# SRi_Scripts

backup/changelog of scripts utilising https://gitlab.com/branon/SRi 
All of these are based off the scripts already provided with the include - most were quickly put together without error checking or robustness
